{
    "keyboard.dispatch": "keyCode",

    "editor.detectIndentation": true,
    "editor.fontFamily": "monospace",
    "editor.rulers": [99],
    "editor.tabSize": 4,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.acceptSuggestionOnCommitCharacter": false,

    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,

    "extensions.ignoreRecommendations": true,

    "diffEditor.ignoreTrimWhitespace": false,

    "files.autoSave": "onFocusChange",
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
        "**/.git": true,
    },
    "files.watcherExclude": {
        "**/.venv/**": true
    },

    "terminal.integrated.shell.linux": "/bin/bash",

    "workbench.activityBar.visible": false,
    "workbench.colorTheme": "Default Light+",
    "workbench.iconTheme": null,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.tree.indent": 28,

    "window.newWindowDimensions": "fullscreen",
    "window.openFoldersInNewWindow": "off",
    "window.restoreFullscreen": true,
    "window.restoreWindows": "none",
    "window.zoomLevel": 0,

    "github.gitAuthentication": false,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.pullTags": true,
    "git.untrackedChanges": "separate",

    "vim.leader": "<space>",
    "vim.normalModeKeyBindings": [
        {
            "before":["<leader>", "<leader>"], "after":[],
            "commands":["workbench.action.showCommands",],
        },
        {
            "before":["<leader>", "q"], "after":[],
            "commands":["workbench.action.closeWindow",],
        },
        {
            "before":["<leader>", "e"], "after":[],
            "commands":["workbench.explorer.fileView.focus",],
        },
        {
            "before":["<leader>", "g"], "after":[],
            "commands":["workbench.scm.focus",],
        },
        {
            "before":["<leader>", "s"], "after":[],
            "commands":["workbench.action.findInFiles"],
        },
        {
            "before":["<leader>", "r"], "after":[],
            "commands":["rest-client.request",],
        },
    ],
    "vim.visualModeKeyBindings": [],
    "vim.insertModeKeyBindings": [],
    "vim.normalModeKeyBindingsNonRecursive": [
        { "before":[">"], "after":[">",">"], "commands":[], },
        { "before":["<"], "after":["<","<"], "commands":[], },

    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        { "before":[">"], "after":[">","g","v"], "commands":[], },
        { "before":["<"], "after":["<","g","v"], "commands":[], },
    ],
    "vim.insertModeKeyBindingsNonRecursive": [],
    "vim.handleKeys": {
        "<C-w>": false,
        "<C-s>": false,
        "<C-c>": false,
        "<C-v>": true,
        "<C-x>": false,
    },
    "vim.autoindent": false,
    "vim.useSystemClipboard": true,
    "vim.foldfix": true,
    "explorer.autoReveal": false,
    "search.mode": "reuseEditor",
    "rest-client.previewColumn": "current",
}
